.grid {
    display: grid;
    max-width: 1400px;
    margin: 0 auto;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(7, 215px);
    @media (max-width: $media-tablet) {
        max-width: 768px;
        grid-template-rows: 278px repeat(3, 430px) repeat(2, 350px) 215px;
    }
    @media (max-width: $media-mobile) {
        max-width: 375px;
        grid-template-rows: 278px 530px 322px 309px 512px 300px 200px 596px 320px;
    }
    &__start {
        margin-top: 60px;
        @media (max-width: $media-tablet) {
            margin-top: 70px;
        }
        @media (max-width: $media-mobile) {
            margin-top: 46px;
        }
    }
    &__title {
        @include montserrat-bold;
        font-size: 40px;
        line-height: 49px;
        text-transform: uppercase;
        color: #1E0606;
        margin-bottom: 15px;
        @media (max-width: $media-tablet) {
          font-size: 36px;
          line-height: 44px;
          margin-bottom: 10px;
        }
        @media (max-width: $media-mobile) {
          font-size: 24px;
          line-height: 29px;
        }
      }
    &__box {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &__box1 {
        background: $color-bg;
        grid-column: 1/3;
        grid-row: 1/3;
        padding: 0 80px;
        display: flex;
        gap: 71px;
        @media (max-width: $media-tablet) {
            grid-column: 1/5;
            grid-row: 2/3;
        }
        @media (max-width: $media-mobile) {
            grid-column: 1/5;
            grid-row: 2/3;
            flex-direction: column;
            padding: 0 20px;
            align-items: flex-start;
            margin-top: 30px;
            gap: 40px;
        }
        &__inner {
            display: flex;
            flex-direction: column;
            @media (max-width: $media-mobile) {
                align-items: flex-start;
            }
        }
        &__name {
            @include lato-bold;
            font-size: 12px;
            line-height: 14px;
            color: #BCBCBE;
            margin-bottom: 12px;
        }
        &__text {
            @include lato-regular;
            font-size: 22px;
            line-height: 26px;
            color: #2C3036;
            margin-bottom: 22px;
            max-width: 220px;
            @media (max-width: $media-mobile) {
                margin-bottom: 20px;
                max-width: 335px;
            }
        }
        &__link {
            @include lato-regular;
            font-size: 14px;
            line-height: 17px;
            color: #BCBCBE;
            cursor: pointer;
        }
        &__img {
            align-self: flex-end;
            padding-bottom: 0;
            @media (max-width: $media-mobile) {
                width: 272px;
                height: 345px;
            }
        }
    }
    &__box2 {
        background: #F7F8FA;
        grid-column: 3/5;
        grid-row: 1/3;
        display: flex;
        flex-direction: column;
        padding: 98px 125px;
        @media (max-width: $media-tablet) {
            grid-column: 1/5;
            grid-row: 1/2;
            padding: 51px 134px;
        }
        @media (max-width: $media-mobile) {
            padding: 30px 20px;
            align-items: flex-start;
        }
        &__link {
            @include lato-bold;
            font-size: 12px;
            line-height: 14px;
            color: #BCBCBE;
            margin-bottom: 25px;
            cursor: pointer;
            @media (max-width: $media-tablet) {
                margin-bottom: 20px;
            }
        }
        &__text {
            @include lato-bold;
            font-size: 48px;
            line-height: 58px;
            text-align: center;
            color: #2C3036;
            margin-bottom: 10px;
            @media (max-width: $media-tablet) {
                font-size: 35px;
                line-height: 42px;
                margin-bottom: 40px;
            }
            @media (max-width: $media-mobile) {
               text-align: start;
            }
        }
        &__link2 {
            @include lato-regular;
            font-size: 14px;
            line-height: 17px;
            text-decoration-line: underline;
            color: #2198F4;
            cursor: pointer;
        }
    }
    &__box3 {
        background: #EF5539;
        grid-column: 1/2;
        grid-row: 3/5;
        display: flex;
        flex-direction: column;
        padding: 84px 18px;
        text-align: center;
        @media (max-width: $media-tablet) {
            grid-column: 1/3;
            grid-row: 3/4;
        }
        @media (max-width: $media-mobile) {
            grid-column: 1/5;
            grid-row: 3/4;
        }
        &__text {
            @include lato-bold;
            font-size: 22px;
            line-height: 26px;
            text-align: center;
            color: #FFFFFF;
            margin-top: 12px;
            margin-bottom: 20px;
            max-width: 170px;
            text-align: center;
            padding-left: 4px;
        }
        &__link {
            @include lato-bold;
            font-size: 12px;
            line-height: 14px;
            color: #FFC80A;
            padding-left: 4px;
        }
    }
    &__box4 {
        background: $color-bg;
        grid-column: 2/4;
        grid-row: 3/5;
        display: flex;
        align-items:flex-start;
        justify-content: flex-start;
        flex-wrap: wrap;
        @media (max-width: $media-tablet) {
            grid-column: 1/5;
            grid-row: 4/5;
        }
        @media (max-width: $media-mobile) {
            grid-row: 5/6;
        }
        &__inner {
            display: flex;
            flex-direction: column;
            width: 50%;
            justify-content: center;
            align-items: center;
            padding-top: 108px;
            @media (max-width: $media-mobile) {
                width: 100%;
                padding-top: 30px;
                align-items: start;
                padding-left: 20px;
            }
        }
        &__text {
            @include lato-bold;
            font-size: 12px;
            line-height: 14px;
            color: #BCBCBE;
            margin-bottom: 13px;
            padding-right: 76px;
        }
        &__text2 {
            @include lato-regular;
            font-size: 22px;
            line-height: 26px;
            color: #2C3036;
            margin-bottom: 53px;
            max-width: 167px;
            padding-left: 5px;
            @media (max-width: $media-mobile) {
                padding-left: 0;
            }
        }
        &__inner2 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 50%;
            padding: 108px 99px 0 23px;
            @media (max-width: $media-mobile) {
                width: 100%;
                order: 3;
                padding: 40px 20px 30px 20px;
            }   
        }
        &__text3 {
            @include lato-regular;
            font-size: 14px;
            line-height: 17px;
            color: #BCBCBE;
            padding-bottom: 20px;
        }
        &__link {
            @include lato-bold;
            font-size: 12px;
            line-height: 14px;
            color: #2198F4;
            margin-bottom: 20px;
            padding-right: 114px;
            cursor: pointer;
            @media (max-width: $media-mobile) {
                padding-right: 220px;
            }  
        }
        &__img {
            margin-top: 22px;
            width: 420px;
            height: 164px;
            @media (max-width: $media-mobile) {
                width: 375px;
                height: 164px;
                order: 2;
            }    
        }
    }
    &__box5 {
        background: #8F75BC;
        grid-column: 4/5;
        grid-row: 3/7;
        display: flex;
        flex-direction: column;
        @media (max-width: $media-tablet) {
            grid-column: 3/5;
            grid-row: 5/7;
        }
        @media (max-width: $media-mobile) {
            grid-column: 1/5;
            grid-row: 8/9;
        }
        &__img {
            margin-bottom: 20px;
        }
        &__name {
            @include lato-bold;
            font-size: 32px;
            line-height: 38px;
            text-align: center;
            color: $color-bg;
            padding-bottom: 10px;
        }
        &__text {
            @include lato-regular;
            font-size: 14px;
            line-height: 17px;
            text-align: center;
            color: $color-bg;
            padding-bottom: 30px;
            max-width: 230px;
        }
        &__button {
            @include lato-bold;
            font-size: 12px;
            line-height: 14px;
            color: #2C3036;
            background: #FFC80C;
            border-radius: 27px;
            border: none;
            align-items: center;
            padding: 19px 41px;
            cursor: pointer;
        }
    }
    &__box6 {
        background: #93B7B7;
        grid-column: 1/3;
        grid-row: 5/7;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        @media (max-width: $media-tablet) {
            grid-column: 1/3;
            grid-row: 5/6;
        }
        @media (max-width: $media-mobile) {
            grid-column: 1/5;
            grid-row: 6/7;
        }
        &__text {
            @include lato-bold;
            font-size: 8px;
            line-height: 10px;
            text-align: center;
            color: $color-bg;
            background: #FA684F;
            border-radius: 3px;
            border: none;
            align-items: center;
            padding: 3px 5px;  
            align-self: start; 
            margin-top: 15px;
            margin-left: 15px; 
            margin-bottom: 40px;   
            @media (max-width: $media-tablet) {
                margin-bottom: 65px;
            }
            @media (max-width: $media-mobile) {
                margin-bottom: 34px;
            } 
        }
        &__name {
            @include lato-bold;
            font-size: 22px;
            line-height: 26px;
            text-align: center;
            color: $color-bg;
            margin-bottom: 31px;
            max-width: 200px;
            @media (max-width: $media-tablet) {
                margin-bottom: 50px;
            }
            @media (max-width: $media-mobile) {
                margin-bottom: 34px;
            } 
        }
        &__img {
            @media (max-width: $media-tablet) {
                width: 384px;
                height: 151px;
            }
            @media (max-width: $media-mobile) {
                width: 375px;
                height: 147px;
            } 
        }
    }
    &__box7 {
        background: #F7F8FA;
        grid-column: 3/4;
        grid-row: 5/7;
        display: flex;
        flex-direction: column;
        @media (max-width: $media-tablet) {
            grid-column: 3/5;
            grid-row: 3/4;
        }
        @media (max-width: $media-mobile) {
            grid-column: 1/5;
            grid-row: 4/5;
        }
        &__img{
            margin-bottom: 10px;
        }
        &__name {
            @include lato-regular;
            font-size: 22px;
            line-height: 26px;
            text-align: center;
            color: #2C3036;
            margin-bottom: 20px;
        }
        &__link {
            @include lato-bold;
            font-size: 12px;
            line-height: 14px;
            color: #2198F4;
        }
    }
    &__box8 {
        background: #F7F8FA;
        grid-column: 1/2;
        grid-row: 7/8;
        display: flex;
        flex-direction: column;
        @media (max-width: $media-tablet) {
            grid-column: 1/3;
            grid-row: 6/7;
        }
        @media (max-width: $media-mobile) {
            grid-column: 1/5;
            grid-row: 7/8;
        }
        &__img {
            margin-bottom: 15px;
        }
        &__text {
            @include lato-bold;
            font-size: 22px;
            line-height: 26px;
            text-align: center;
            color: #2C3036;
        }
    }
    &__box9 {
        background: #2C2C2C;
        grid-column: 2/5;
        grid-row: 7/8;
        display: flex;
        gap: 80px;
        @media (max-width: $media-tablet) {
            grid-column: 1/5;
            grid-row: 7/8;
        }
        @media (max-width: $media-mobile) {
            grid-column: 1/5;
            grid-row: 9/10;
            flex-direction: column;
            gap: 23px;
            padding-bottom: 30px;
        }
        &__text {
            @include lato-regular;
            font-size: 22px;
            line-height: 26px;
            color: $color-bg;
            max-width: 189px;
            margin-right: 106px;
            @media (max-width: $media-mobile) {
                margin-right: 0;
            }
        }
        &__img {
            margin-right: 130px;
        }
    }
}